<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <extractor name="extractor" key="extractor" class="com.atlassian.labs.lucenecompat.Extractor2ToExtractorAdapter" priority="800">
        <description>An extractor that is responsible for executing instances of Extractor2.</description>
    </extractor>

</atlassian-plugin>