<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>atlassian-public-pom</artifactId>
        <groupId>com.atlassian.pom</groupId>
        <version>29.16</version>
    </parent>

    <groupId>com.atlassian.labs</groupId>
    <artifactId>confluence-lucene-compat-parent</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Lucene Extractor Compatibility Library Parent</name>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/confluence-lucene-compat.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/confluence-lucene-compat.git</developerConnection>
        <url>https://bitbucket.org/atlassian/confluence-lucene-compat</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>lucene-compat-plugin</module>
        <module>lucene29-adapter</module>
        <module>lucene4-adapter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.atlassian.confluence.plugins</groupId>
                <artifactId>confluence-extractor-api-plugin</artifactId>
                <version>1.0.1</version>
                <scope>provided</scope><!-- this api is provided as a plugin so shouldn't be packaged as a JAR inside this plugin -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <confluence.min.version>3.5.16</confluence.min.version>
        <confluence.extractor.version>1.0.2</confluence.extractor.version>
    </properties>

</project>
